src/views/resume.pug
doctype html
html(lang="en")
  head
    title Resume Joan Gamell
    link(href='./styles/main.css', rel='stylesheet', inline)
    link(href='./styles/print.css', rel='stylesheet', media='print', inline)
  body
    div.page
      :markdown
        # [Joan Gamell](http://gamell.io), Engineering Manager
      p.contact-info
        span gamell [at] gamell [dot] io
        span +1 (415) 825 2758
        span: a(href='http://gamell.io') http://gamell.io
        span: a(href='http://github.com/gamell') http://github.com/gamell
        span: a(href='http://www.linkedin.com/in/gamell') http://www.linkedin.com/in/gamell
      div.lead
        include:markdown ../markdowns/introduction.md
      include:markdown ../markdowns/professional-experience.md
      include:markdown ../markdowns/education.md
      include:markdown ../markdowns/additional-information.md

public/resume.html
<!DOCTYPE html><html lang="en"><head><title><Resume></Resume></title><link href="./styles/main.css" rel="stylesheet" inline><link href="./styles/print.css" rel="stylesheet" media="print" inline></head><body><div class="page"><h1><a href="http://gamell.io">Joan Gamell</a>, Engineering Manager</h1><p class="contact-info"><span>gamell [at] gamell [dot] io</span><span>+1 (415) 825 2758</span><span><a href="http://github.com/gamell">http://github.com/gamell</a></span><span><a href="http://www.linkedin.com/in/gamell">http://www.linkedin.com/in/gamell</a></span><span><a href="http://gamell.io">http://gamell.io</a></span></p><p class="lead"><p>Technologist bred and fascinated by the web. Have years of experience in full stack technologies and made the jump to management while still hands-on when needed. Thrive in the mix of technical and leadership roles, looking at management from the problem solving perspective and striving to improve every day. Keep my tech skills up to date by <em>&quot;scratching my own itch&quot;</em> with a couple of open-source projects.</p></p><h2>Professional Experience</h2>

<h3><strong>Engineering Manager</strong> at <strong>Expedia</strong> in San Francisco, July 2015 - present</h3>

<p>Having hands-on technical skills in this managerial position helps me to successfully scale and lead an energetic team of engineers who own the whole stack and deploy to production daily following <strong>Continuous Deployment</strong> practices.</p>

<ul><li>Built and lead a successful team of Developers and Technical Project Manager who own the complete Product &amp; Tech Stack, and reliably deliver according to the Product expectations.</li><li>Successfully doubled the team&#39;s size by on-boarding new team members in two new remote locations in less than two months while minimizing the impact on sprint velocity and deliverables.</li><li>Successfully worked through the challenges of leading a distributed team across 4 locations in 3 distant timezones and adjusted the team&#39;s processes for optimal performance in this remote configuration.</li><li>Hire new team members in a competitive market satisfying the given timeframe.</li><li>Mentor and coach team members, empowering them to take decisions and to continuously improve themselves. Work through performance issues with team members when needed.</li><li>Lay out the technical vision for the product, liaise with other teams and be the main project point person.</li><li>Ensure quality is built-in and automated in the code.</li><li>Write code, pair coding, perform code reviews and help debug issues. Main languages used are JavaScript, Java, HTML and CSS.</li></ul>

<h3>Todo... add the rest of experiences</h3><h2>Education</h2>

<h3><strong>Computer Engineering</strong>, 2004-2009 at <strong>Barcelona School of Informatics (FIB)</strong>, Technical University of Catalonia (UPC), Barcelona (Spain)</h3>

<p>Degree + MSC. Graduated with Honors in the final Degree project &quot;<em><a href="http://goo.gl/tkahus">A Secure Authentication System via OTP and Graphical Password</a></em>&quot;&lt;/p&gt;</p>

<h3>Other courses</h3>

<ul><li><strong>Startup Engineering</strong>, 2013 at Coursera (Stanford University)</li><li><strong>Spring Training</strong>, 2011 at SpringSource University</li><li><strong>iPhone Application Programming</strong>, 2009 at iTunesU (Stanford University)</li></ul><h2>Referrals and recommendations</h2>

<p>You can see my recommendations on my <a href="http://linkedin.com/in/gamell/">Linkedin Profile</a> (more available upon request).</p><h2>Interests</h2>

<p><a href="http://500px.com/gamell">I love photography</a> and traveling.</p></div></body></html>
